!--logging.level.org.springframework =  debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_book
spring.datasource.username=root
spring.datasource.password=root
server.port=8082